RegistrationUI/AddNewProfile.xaml

<Window x:Class="RegistrationUI.AddNewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationUI"
        mc:Ignorable="d"
        Title="AddNewProfile" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ProfileNameTxtBox" HorizontalAlignment="Left" Height="55" Margin="10,0.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Label x:Name="ProfileNamelabel" Content="Profile name *" HorizontalAlignment="Left" Height="24" Margin="10,47,0,0"  VerticalAlignment="Top" Width="500" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,11.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="8" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,10.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,10.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,10.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,11.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,11.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,10.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,10.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
