RegistrationUI/MainWindow.xaml

<Window x:Class="RegistrationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationUI"
        mc:Ignorable="d"
         Height="450" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="light-gray-solid-backgrounds.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="CadetBlue"  Grid.ColumnSpan="5" Margin="0,0,-3.333,3.667" />
        <TextBlock Text="Registration"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Foreground="Azure"
                   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="121" Margin="28,10,9.667,60.333" Height="71" Grid.RowSpan="2" VerticalAlignment="Center"
                   />
        <Button x:Name="FaceAPI_button" FontSize="16" Content="Face API" Margin="0,24.333,159,0.333" Background="CadetBlue" Foreground="Azure" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Person Groups"  Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12.333,24.333,10,10.333" Height="36" />
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="0.333,24.667,0,69.333" Grid.RowSpan="2"  />
        <Label Name="ProfileHeadingLabel" Content="Profiles" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10.333,67.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.RowSpan="2"/>
        <Button x:Name="AddButton" Content="+" Foreground="WhiteSmoke" FontWeight="ExtraBold" FontSize="30" Background="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="10,23.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="46" RenderTransformOrigin="0.648,1.638"/>
        <Button x:Name="EditButton" Grid.Column="4" HorizontalAlignment="Left" Height="46" Margin="84,24.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50">
            <Image Height="46" Source="download (3).png" Stretch="Fill" Width="50" />
        </Button>
        <Button Content="Create Group"  FontSize="16" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="41" Margin="0.333,28.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" Background="Black" Foreground="AntiqueWhite" Grid.Column="1"/>
        <Button Content="Refresh" Grid.Column="2" FontSize="16" FontWeight="ExtraBlack" Background="Black" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="41" Margin="28,28.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
